[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI.gd" type="Script" id=1]
[ext_resource path="res://ButtonTextures/KineticBlast_Sound.ogg" type="AudioStream" id=2]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackGround" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0901961, 0.109804, 0.113725, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="BackGround"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="BackGround/ScrollContainer"]
custom_constants/separation = 17
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -17.637

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 1020.0
margin_bottom = 597.0
mouse_filter = 2
color = Color( 0.631373, 0.0980392, 0.0980392, 0 )
__meta__ = {
"_edit_use_anchors_": false
}
